<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeesContainer" prefHeight="482.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagmet.EmployeeController">
   <children>
      <VBox prefHeight="482.0" prefWidth="655.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="655.0">
               <children>
                  <Label alignment="CENTER" lineSpacing="3.0" prefHeight="60.0" prefWidth="646.0" styleClass="login-title" stylesheets="@test.css" text="Employees" textAlignment="CENTER" textFill="#0a6fa3">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="174.0" prefWidth="646.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #eee; -fx-border-width: 5; -fx-border-radius: 10;">
               <children>
                  <VBox prefHeight="174.0" prefWidth="234.0">
                     <children>
                        <GridPane prefHeight="169.0" prefWidth="238.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" prefWidth="132.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="34.0" prefWidth="142.0" text="CIN :" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="34.0" prefWidth="143.0" text="First Name :" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="34.0" prefWidth="130.0" text="Last Name :" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="34.0" prefWidth="152.0" text="Phone :" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="48.0" prefWidth="91.0" text="Birthday" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="firstname"  GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="lastname" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="birth" prefHeight="0.0" prefWidth="58.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="158.0" prefWidth="238.0">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <children>
                        <GridPane prefHeight="96.0" prefWidth="223.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="95.20001220703125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.5999755859375" minWidth="112.0" prefWidth="120.79998779296875" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="34.0" prefWidth="142.0" text="Gender" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="34.0" prefWidth="105.0" text="Member Date : " GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="member" prefHeight="26.0" prefWidth="114.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="gender"  prefWidth="150.0" promptText="Choose" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="31.0" prefWidth="126.0" text="Salary :" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="salary" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="2.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="158.0" prefWidth="172.0">
                     <children>
                        <GridPane prefHeight="92.0" prefWidth="171.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="add" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #0a6fa3;" text="Add" onAction="#addemployee" textFill="#fffffff5">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="update"  mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #3ea437;" text="Update" textFill="WHITE" onAction="#updateemployee" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="clear" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #3ea437;" text="Clear" textFill="WHITE" onAction="#cleartextfields" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="delete" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #0a6fa3;" text="Delete" textFill="WHITE" GridPane.columnIndex="1" onAction="#deleteemployee"  GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <VBox prefHeight="251.0" prefWidth="646.0" style="-fx-background-radius: 10; -fx-border-color: #eee; -fx-border-width: 5; -fx-border-radius: 10; -fx-background-color: white;">
               <children>
                  <TextField fx:id="chercher" maxWidth="260.0" prefHeight="26.0" onKeyReleased="#handleSearchTextField" prefWidth="200.0" promptText="Search">
                     <VBox.margin>
                        <Insets bottom="10.0" left="7.0" top="2.0" />
                     </VBox.margin>
                  </TextField>
                  <TableView fx:id="tableviewe" prefHeight="238.0" prefWidth="642.0">
                     <columns>
                        <!-- Définition de vos colonnes -->
                        <TableColumn fx:id="cineColumn" prefWidth="75.20000755786896" text="CIN" />
                        <TableColumn fx:id="firstnameeColumn" prefWidth="83.20001983642578" text="First Name " />
                        <TableColumn fx:id="lastnameeColumn" prefWidth="70.4000244140625" text="Last Name " />
                        <TableColumn fx:id="phoneeColumn" minWidth="0.0" prefWidth="72.80000305175781" text="Phone" />
                        <TableColumn fx:id="datebirtheColumn" prefWidth="76.79995727539062" text="Birthday" />
                        <TableColumn fx:id="gendereColumn" prefWidth="67.20001220703125" text="Gender" />
                        <TableColumn fx:id="datemembereColumn" prefWidth="96.79995727539062" text="Member Date" />
                        <TableColumn fx:id="salaryeColumn" minWidth="0.0" prefWidth="90.39998779296877" text="Salary" />
                     </columns>

                  </TableView>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
